<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1dE-fY-gch">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Q6IosClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eHe-YD-K7f">
            <objects>
                <viewController id="1dE-fY-gch" customClass="LoginViewController" customModule="Q6IosClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFf-Y4-6Pz"/>
                        <viewControllerLayoutGuide type="bottom" id="KPh-Z8-XrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEV-mp-rZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A26-jm-DYW">
                                <rect key="frame" x="25" y="268" width="550" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yange@uniware.com.au" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0S-xk-vZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtLoginEmailExit:" destination="1dE-fY-gch" eventType="editingDidEndOnExit" id="tVe-EI-p5Z"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="richman58." borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-BE-T6W">
                                        <rect key="frame" x="0.0" y="30" width="550" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="TZi-op-vHc"/>
                                    <constraint firstItem="Orf-BE-T6W" firstAttribute="top" secondItem="e0S-xk-vZZ" secondAttribute="bottom" id="WZN-52-TVP"/>
                                    <constraint firstItem="Orf-BE-T6W" firstAttribute="top" secondItem="e0S-xk-vZZ" secondAttribute="bottom" constant="1" id="zBf-l5-eMf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TZi-op-vHc"/>
                                        <exclude reference="zBf-l5-eMf"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Q6Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nkz-GQ-08X">
                                <rect key="frame" x="154" y="143" width="293" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="3gO-kF-geT"/>
                                    <constraint firstAttribute="width" constant="293" id="C7U-gb-50E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-dW-pFF">
                                <rect key="frame" x="25" y="358" width="550" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1Tv-T8-qrB"/>
                                    <constraint firstAttribute="height" constant="35" id="A9B-R0-3QD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="zgp-Kh-GgT"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Tv-T8-qrB"/>
                                        <exclude reference="zgp-Kh-GgT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SignIn:" destination="1dE-fY-gch" eventType="touchUpInside" id="s75-fD-LTw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A26-jm-DYW" firstAttribute="top" secondItem="nkz-GQ-08X" secondAttribute="bottom" constant="20" id="2y5-dx-0tr"/>
                            <constraint firstItem="nkz-GQ-08X" firstAttribute="top" secondItem="sFf-Y4-6Pz" secondAttribute="bottom" constant="123" id="5fu-7w-O4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A26-jm-DYW" secondAttribute="trailing" constant="5" id="5pn-Hn-kFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zqb-dW-pFF" secondAttribute="trailing" constant="5" id="AsS-X5-OOE"/>
                            <constraint firstItem="zqb-dW-pFF" firstAttribute="centerX" secondItem="aEV-mp-rZ5" secondAttribute="centerX" id="Dcg-iK-5y7"/>
                            <constraint firstItem="nkz-GQ-08X" firstAttribute="centerX" secondItem="aEV-mp-rZ5" secondAttribute="centerX" id="SsQ-VA-bbK"/>
                            <constraint firstItem="zqb-dW-pFF" firstAttribute="leading" secondItem="aEV-mp-rZ5" secondAttribute="leadingMargin" constant="5" id="VbX-jO-nuw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A26-jm-DYW" secondAttribute="trailing" constant="5" id="gML-ux-dmo"/>
                            <constraint firstItem="A26-jm-DYW" firstAttribute="leading" secondItem="aEV-mp-rZ5" secondAttribute="leadingMargin" constant="5" id="nKM-Uc-Fqd"/>
                            <constraint firstItem="zqb-dW-pFF" firstAttribute="top" secondItem="A26-jm-DYW" secondAttribute="bottom" constant="30" id="owY-gF-KFT"/>
                            <constraint firstItem="A26-jm-DYW" firstAttribute="leading" secondItem="aEV-mp-rZ5" secondAttribute="leadingMargin" constant="5" id="xNR-Ur-EkZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="zqb-dW-pFF" id="Jgv-Ry-Es0"/>
                        <outlet property="txtLoginEmail" destination="e0S-xk-vZZ" id="6hy-9y-huV"/>
                        <outlet property="txtLoginPassword" destination="Orf-BE-T6W" id="ipZ-SN-2X4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvd-Ud-iSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="382"/>
        </scene>
        <!--Sale-->
        <scene sceneID="XEw-Yh-FNB">
            <objects>
                <viewController id="cRJ-7n-L9F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIg-OG-xfF"/>
                        <viewControllerLayoutGuide type="bottom" id="0IE-IN-vSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTS-Mb-C9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-QY-eNd">
                                <rect key="frame" x="284.5" y="289" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9c6-QY-eNd" firstAttribute="centerY" secondItem="gTS-Mb-C9a" secondAttribute="centerY" id="bbP-Fc-hfK"/>
                            <constraint firstItem="9c6-QY-eNd" firstAttribute="centerX" secondItem="gTS-Mb-C9a" secondAttribute="centerX" id="rdY-GP-bOy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sale" image="Sell-25" id="kFO-xv-Spx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bN-Sw-goC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="1064"/>
        </scene>
        <!--Purchase-->
        <scene sceneID="STx-4A-TL5">
            <objects>
                <viewController id="uFJ-kD-Jy2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCX-Jo-Aw3"/>
                        <viewControllerLayoutGuide type="bottom" id="TlH-SL-BeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHe-JH-Hlb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-Ka-1GF">
                                <rect key="frame" x="265" y="289" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fe-Ka-1GF" firstAttribute="centerY" secondItem="iHe-JH-Hlb" secondAttribute="centerY" id="aP2-Vm-E9l"/>
                            <constraint firstItem="6fe-Ka-1GF" firstAttribute="centerX" secondItem="iHe-JH-Hlb" secondAttribute="centerX" id="cwf-Rn-pwn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purchase" image="Bill-25" id="ANy-BH-7hl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oT-pw-8AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dp5-2g-jpG">
            <objects>
                <tabBarController storyboardIdentifier="Q6TabViewController" id="4XK-6P-HzL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ego-fA-7dG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uFJ-kD-Jy2" kind="relationship" relationship="viewControllers" id="6qk-k5-70w"/>
                        <segue destination="cRJ-7n-L9F" kind="relationship" relationship="viewControllers" id="zF7-Oe-h0D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eem-it-xwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="725"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Q6IosClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bill-25" width="25" height="25"/>
        <image name="Q6Logo" width="575" height="236"/>
        <image name="Sell-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
