<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NI2-kR-kKG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="1ha-lr-dsC">
            <objects>
                <viewController storyboardIdentifier="ContactID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kV2-fq-eaY" customClass="ContactSearchViewController" customModule="Q6IosClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Laz-2v-wkr"/>
                        <viewControllerLayoutGuide type="bottom" id="ryl-iL-C7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ds5-er-wGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-as-ik7">
                                <rect key="frame" x="-4" y="22" width="383" height="44"/>
                                <items>
                                    <navigationItem id="1JY-mz-s4N">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pKu-VN-MwG">
                                            <connections>
                                                <segue destination="6kD-Lr-rDK" kind="show" identifier="createContact" id="rXw-q6-qCU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZDZ-rL-n4N">
                                <rect key="frame" x="-4" y="67" width="383" height="56"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ora-2o-FCn">
                                <rect key="frame" x="36" y="130" width="303" height="29"/>
                                <segments>
                                    <segment title="Supplier"/>
                                    <segment title="Customer"/>
                                </segments>
                                <connections>
                                    <action selector="ContactSegmentedControlActionWithSender:" destination="kV2-fq-eaY" eventType="valueChanged" id="ciL-Py-FyE"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bhl-Hx-HMq">
                                <rect key="frame" x="-4" y="166" width="383" height="501"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactSearchPrototypeCell" id="OJv-fH-ir1" customClass="ContactSearchViewTableViewCell" customModule="Q6IosClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJv-fH-ir1" id="cRu-0L-97a">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-ei-dnE">
                                                    <rect key="frame" x="13" y="8" width="341" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64W-iw-CXI">
                                                    <rect key="frame" x="374" y="8" width="1" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="LY7-Of-zGS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-t4-wLi">
                                                    <rect key="frame" x="358" y="8" width="16" height="27.5"/>
                                                    <state key="normal" image="resultset_next"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-yl-jEG">
                                                    <rect key="frame" x="469" y="9" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="6kD-Lr-rDK" kind="show" identifier="editContact" id="WB6-KB-rqu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hd4-ei-dnE" secondAttribute="bottom" id="0l3-Ff-bOH"/>
                                                <constraint firstItem="hd4-ei-dnE" firstAttribute="top" secondItem="cRu-0L-97a" secondAttribute="topMargin" id="7ox-ZM-lLa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="64W-iw-CXI" secondAttribute="trailing" id="EQ7-yO-HqY"/>
                                                <constraint firstItem="64W-iw-CXI" firstAttribute="top" secondItem="cRu-0L-97a" secondAttribute="topMargin" id="NHw-Vl-Vhi"/>
                                                <constraint firstItem="Bmd-t4-wLi" firstAttribute="top" secondItem="cRu-0L-97a" secondAttribute="topMargin" id="ZGb-mT-tis"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bmd-t4-wLi" secondAttribute="bottom" id="eXM-F7-nQd"/>
                                                <constraint firstItem="64W-iw-CXI" firstAttribute="width" secondItem="hd4-ei-dnE" secondAttribute="width" id="esB-FK-vUh"/>
                                                <constraint firstItem="64W-iw-CXI" firstAttribute="leading" secondItem="Bmd-t4-wLi" secondAttribute="trailing" id="kcZ-RZ-uJg"/>
                                                <constraint firstItem="hd4-ei-dnE" firstAttribute="leading" secondItem="cRu-0L-97a" secondAttribute="leadingMargin" constant="5" id="mWT-bn-gMd"/>
                                                <constraint firstItem="64W-iw-CXI" firstAttribute="leading" secondItem="hd4-ei-dnE" secondAttribute="trailing" constant="20" id="qDA-u9-6Fp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="64W-iw-CXI" secondAttribute="bottom" id="riL-Qu-cVF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="esB-FK-vUh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblContactID" destination="64W-iw-CXI" id="MFl-T9-OzY"/>
                                            <outlet property="lblContactName" destination="hd4-ei-dnE" id="Pmc-cj-3ZI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="otP-2S-Fb8">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDZ-rL-n4N" secondAttribute="trailing" constant="-20" id="7y4-aK-Mhk"/>
                            <constraint firstItem="otP-2S-Fb8" firstAttribute="centerY" secondItem="ds5-er-wGW" secondAttribute="centerY" id="8OZ-Ze-NTJ"/>
                            <constraint firstItem="ora-2o-FCn" firstAttribute="leading" secondItem="ds5-er-wGW" secondAttribute="leadingMargin" constant="20" id="Esh-W9-oHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bhl-Hx-HMq" secondAttribute="trailing" constant="-20" id="QNz-QQ-fYZ"/>
                            <constraint firstItem="ryl-iL-C7m" firstAttribute="top" secondItem="Bhl-Hx-HMq" secondAttribute="bottom" id="U57-N9-9Qh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QR9-as-ik7" secondAttribute="trailing" constant="-20" id="Z8S-Ye-wSB"/>
                            <constraint firstItem="Bhl-Hx-HMq" firstAttribute="top" secondItem="ora-2o-FCn" secondAttribute="bottom" constant="8" id="bN1-vK-ZjO"/>
                            <constraint firstItem="ora-2o-FCn" firstAttribute="top" secondItem="ZDZ-rL-n4N" secondAttribute="bottom" constant="7" id="bQN-z4-Qqm"/>
                            <constraint firstItem="otP-2S-Fb8" firstAttribute="centerX" secondItem="ds5-er-wGW" secondAttribute="centerX" id="c3h-nY-7Ok"/>
                            <constraint firstItem="ZDZ-rL-n4N" firstAttribute="top" secondItem="QR9-as-ik7" secondAttribute="bottom" constant="1" id="g8B-vP-aaI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ora-2o-FCn" secondAttribute="trailing" constant="20" id="pb2-nB-fAU"/>
                            <constraint firstItem="ZDZ-rL-n4N" firstAttribute="leading" secondItem="ds5-er-wGW" secondAttribute="leadingMargin" constant="-20" id="pnV-G8-Wlz"/>
                            <constraint firstItem="QR9-as-ik7" firstAttribute="top" secondItem="Laz-2v-wkr" secondAttribute="bottom" constant="2" id="qe3-3x-qFN"/>
                            <constraint firstItem="Bhl-Hx-HMq" firstAttribute="leading" secondItem="ds5-er-wGW" secondAttribute="leadingMargin" constant="-20" id="xA9-Tc-FKY"/>
                            <constraint firstItem="QR9-as-ik7" firstAttribute="leading" secondItem="ds5-er-wGW" secondAttribute="leadingMargin" constant="-20" id="xyU-ez-Qab"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="contact24*24" id="re0-SS-T2R"/>
                    <navigationItem key="navigationItem" id="8EC-YX-BMa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nYc-Jq-Qao"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ContactSearchBox" destination="ZDZ-rL-n4N" id="nB9-Rj-ee3"/>
                        <outlet property="ContactSegmentedControl" destination="ora-2o-FCn" id="3WK-x1-DWQ"/>
                        <outlet property="ContactTableView" destination="Bhl-Hx-HMq" id="qeO-dT-Zyb"/>
                        <outlet property="Q6ActivityIndicatorView" destination="otP-2S-Fb8" id="oct-i9-eBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8a-gs-v4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="197"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="XpJ-zc-o9F">
            <objects>
                <viewController id="6kD-Lr-rDK" customClass="ContactViewController" customModule="Q6IosClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxk-yp-akt"/>
                        <viewControllerLayoutGuide type="bottom" id="b06-px-sN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DQ-V3-zsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-2e-Y0I">
                                <rect key="frame" x="-4" y="28" width="383" height="44"/>
                                <items>
                                    <navigationItem title="Supplier" id="AQ2-7p-CLe">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jm2-Cw-ZSo">
                                            <connections>
                                                <action selector="CancelButtonClickWithSender:" destination="6kD-Lr-rDK" id="anH-Gq-aEV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="LBG-iM-vza">
                                            <connections>
                                                <action selector="SaveButtonClickWithSender:" destination="6kD-Lr-rDK" id="NUU-Jb-qpi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-km-f8Z">
                                <rect key="frame" x="-4" y="74" width="373" height="593"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactNameCell" id="l5I-rp-lbZ" customClass="ContactViewTableViewCell" customModule="Q6IosClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="373" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5I-rp-lbZ" id="fw3-iL-LDU">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIT-uY-lqS">
                                                    <rect key="frame" x="8" y="8" width="50" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-YL-AF8">
                                                    <rect key="frame" x="63" y="8" width="302" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="contactNameEditingChanged:" destination="6kD-Lr-rDK" eventType="editingChanged" id="ePj-Tv-XB8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xba-YL-AF8" secondAttribute="trailing" id="6EW-Kj-A4e"/>
                                                <constraint firstItem="Xba-YL-AF8" firstAttribute="leading" secondItem="RIT-uY-lqS" secondAttribute="trailing" constant="5" id="ShI-6o-adW"/>
                                                <constraint firstItem="Xba-YL-AF8" firstAttribute="top" secondItem="fw3-iL-LDU" secondAttribute="topMargin" id="Uea-cS-DTh"/>
                                                <constraint firstItem="RIT-uY-lqS" firstAttribute="top" secondItem="fw3-iL-LDU" secondAttribute="topMargin" id="b9j-A8-Mvb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xba-YL-AF8" secondAttribute="bottom" id="e5M-Kv-oP1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RIT-uY-lqS" secondAttribute="bottom" id="jmO-U3-IEC"/>
                                                <constraint firstItem="RIT-uY-lqS" firstAttribute="leading" secondItem="fw3-iL-LDU" secondAttribute="leadingMargin" id="qi4-bk-m9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblContactName" destination="RIT-uY-lqS" id="DlJ-Ur-fe0"/>
                                            <outlet property="txtContactName" destination="Xba-YL-AF8" id="hn6-MA-M80"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhoneCell" id="VYA-lA-nRn" customClass="ContactViewTableViewCell" customModule="Q6IosClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="373" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYA-lA-nRn" id="ybu-0r-mst">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qp-ha-Rif">
                                                    <rect key="frame" x="8" y="8" width="53.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhA-MP-DAg">
                                                    <rect key="frame" x="335" y="8" width="30" height="27.5"/>
                                                    <state key="normal" title="Call"/>
                                                    <connections>
                                                        <action selector="CallButtonClickWithSender:" destination="6kD-Lr-rDK" eventType="touchUpInside" id="OF6-pu-UgK"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-U2-72l">
                                                    <rect key="frame" x="66.5" y="8" width="266.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <action selector="phoneEditingChanged:" destination="6kD-Lr-rDK" eventType="editingChanged" id="JjZ-1J-aSr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3F-U2-72l" firstAttribute="top" secondItem="ybu-0r-mst" secondAttribute="topMargin" id="19H-oP-aOW"/>
                                                <constraint firstItem="l3F-U2-72l" firstAttribute="leading" secondItem="1qp-ha-Rif" secondAttribute="trailing" constant="5" id="5Li-SX-9iy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YhA-MP-DAg" secondAttribute="bottom" id="Agj-B8-E92"/>
                                                <constraint firstItem="YhA-MP-DAg" firstAttribute="trailing" secondItem="ybu-0r-mst" secondAttribute="trailingMargin" id="LMI-ed-daO"/>
                                                <constraint firstItem="YhA-MP-DAg" firstAttribute="top" secondItem="ybu-0r-mst" secondAttribute="topMargin" id="Pb5-NZ-Jy0"/>
                                                <constraint firstItem="1qp-ha-Rif" firstAttribute="leading" secondItem="ybu-0r-mst" secondAttribute="leadingMargin" id="ThM-uO-z6x"/>
                                                <constraint firstItem="YhA-MP-DAg" firstAttribute="leading" secondItem="1qp-ha-Rif" secondAttribute="trailing" constant="5" id="YoD-QX-MYo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1qp-ha-Rif" secondAttribute="bottom" constant="3.5" id="c7p-1s-ju7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l3F-U2-72l" secondAttribute="bottom" id="cIS-Xr-fyr"/>
                                                <constraint firstItem="YhA-MP-DAg" firstAttribute="leading" secondItem="l3F-U2-72l" secondAttribute="trailing" constant="2" id="jBI-mW-v29"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l3F-U2-72l" secondAttribute="trailing" id="pWS-iQ-hQF"/>
                                                <constraint firstItem="l3F-U2-72l" firstAttribute="leading" secondItem="1qp-ha-Rif" secondAttribute="trailing" constant="5" id="qfi-h0-GPU"/>
                                                <constraint firstItem="1qp-ha-Rif" firstAttribute="top" secondItem="ybu-0r-mst" secondAttribute="topMargin" id="xZq-X2-yRA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Li-SX-9iy"/>
                                                    <exclude reference="pWS-iQ-hQF"/>
                                                    <exclude reference="YoD-QX-MYo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCallButton" destination="YhA-MP-DAg" id="khZ-Uh-R1x"/>
                                            <outlet property="txtPhone" destination="l3F-U2-72l" id="q8C-iO-laf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailCell" id="FAw-GI-BK0" customClass="ContactViewTableViewCell" customModule="Q6IosClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="373" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAw-GI-BK0" id="T0B-DV-7qE">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-Ce-Y09">
                                                    <rect key="frame" x="8" y="8" width="45.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-cU-HOj">
                                                    <rect key="frame" x="58.5" y="8" width="306.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <action selector="emailEditingChangedWithSender:" destination="6kD-Lr-rDK" eventType="editingDidEnd" id="bnj-21-uyF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Pu-cU-HOj" secondAttribute="bottom" id="ChN-Uj-7NB"/>
                                                <constraint firstItem="mcF-Ce-Y09" firstAttribute="leading" secondItem="T0B-DV-7qE" secondAttribute="leadingMargin" id="XGt-PK-5hY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Pu-cU-HOj" secondAttribute="trailing" id="be4-8d-QM0"/>
                                                <constraint firstItem="2Pu-cU-HOj" firstAttribute="leading" secondItem="mcF-Ce-Y09" secondAttribute="trailing" constant="5" id="iOq-RI-aBv"/>
                                                <constraint firstItem="mcF-Ce-Y09" firstAttribute="top" secondItem="T0B-DV-7qE" secondAttribute="topMargin" id="oeK-fl-oUs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mcF-Ce-Y09" secondAttribute="bottom" id="wJB-gG-iXe"/>
                                                <constraint firstItem="2Pu-cU-HOj" firstAttribute="top" secondItem="T0B-DV-7qE" secondAttribute="topMargin" id="xhS-eE-Y9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtEmail" destination="2Pu-cU-HOj" id="xpL-OQ-Nfd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DueDateCell" id="X6q-nf-Gb9" customClass="ContactViewTableViewCell" customModule="Q6IosClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="373" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6q-nf-Gb9" id="fyb-Un-v1T">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-ME-9Ay">
                                                    <rect key="frame" x="8" y="5" width="76" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BuW-yE-38I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thz-TO-CL7">
                                                    <rect key="frame" x="89" y="5" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RB9-e7-QND"/>
                                                        <constraint firstAttribute="width" constant="60" id="pwF-fY-yHh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <action selector="dueDateEditingBegin:" destination="6kD-Lr-rDK" eventType="editingDidBegin" id="Of8-E7-kxy"/>
                                                        <action selector="dueDateEditingEnd:" destination="6kD-Lr-rDK" eventType="editingDidEnd" id="Hnr-Cc-pKl"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chX-sf-eYa">
                                                    <rect key="frame" x="154" y="5" width="219" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qOe-DJ-XfG"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="chX-sf-eYa" secondAttribute="trailing" id="0mU-ya-HRq"/>
                                                <constraint firstItem="iYI-ME-9Ay" firstAttribute="leading" secondItem="fyb-Un-v1T" secondAttribute="leadingMargin" id="7Ae-iv-qGb"/>
                                                <constraint firstItem="chX-sf-eYa" firstAttribute="leading" secondItem="thz-TO-CL7" secondAttribute="trailing" constant="5" id="Luu-bN-Svi"/>
                                                <constraint firstItem="chX-sf-eYa" firstAttribute="top" secondItem="fyb-Un-v1T" secondAttribute="top" constant="5" id="cP3-Ys-ffs"/>
                                                <constraint firstItem="thz-TO-CL7" firstAttribute="top" secondItem="fyb-Un-v1T" secondAttribute="top" constant="5" id="dab-gT-kB1"/>
                                                <constraint firstItem="iYI-ME-9Ay" firstAttribute="top" secondItem="fyb-Un-v1T" secondAttribute="top" constant="5" id="fLk-Ny-ota"/>
                                                <constraint firstItem="thz-TO-CL7" firstAttribute="leading" secondItem="iYI-ME-9Ay" secondAttribute="trailing" constant="5" id="nfT-wg-dud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDueDate" destination="chX-sf-eYa" id="0Xc-4c-Fre"/>
                                            <outlet property="txtDueDate" destination="thz-TO-CL7" id="JQt-7h-m6i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="250" id="aUO-Yo-sCB" customClass="ContactViewTableViewCell" customModule="Q6IosClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="373" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUO-Yo-sCB" id="Gjb-mA-Huh">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOH-Qg-OhY">
                                                    <rect key="frame" x="8" y="8" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zen-rl-maC">
                                                    <rect key="frame" x="66" y="8" width="299" height="233.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zen-rl-maC" firstAttribute="top" secondItem="Gjb-mA-Huh" secondAttribute="topMargin" id="GNZ-ci-eDb"/>
                                                <constraint firstItem="kOH-Qg-OhY" firstAttribute="top" secondItem="Gjb-mA-Huh" secondAttribute="topMargin" id="VJe-bY-gwC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zen-rl-maC" secondAttribute="bottom" id="eI2-Ui-ubf"/>
                                                <constraint firstItem="Zen-rl-maC" firstAttribute="leading" secondItem="kOH-Qg-OhY" secondAttribute="trailing" constant="5" id="sN9-7a-y41"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zen-rl-maC" secondAttribute="trailing" id="uiD-x2-dhP"/>
                                                <constraint firstItem="kOH-Qg-OhY" firstAttribute="leading" secondItem="Gjb-mA-Huh" secondAttribute="leadingMargin" id="ydN-e4-Uo7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMemo" destination="Zen-rl-maC" id="nN7-zD-Uez"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zlC-jn-51W">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJh-2e-Y0I" firstAttribute="leading" secondItem="6DQ-V3-zsT" secondAttribute="leadingMargin" constant="-20" id="9zk-kA-1Fh"/>
                            <constraint firstItem="hJh-2e-Y0I" firstAttribute="top" secondItem="6DQ-V3-zsT" secondAttribute="topMargin" constant="8" id="Mqc-FG-nug"/>
                            <constraint firstItem="zlC-jn-51W" firstAttribute="centerY" secondItem="6DQ-V3-zsT" secondAttribute="centerY" id="SvV-YS-nXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kzH-km-f8Z" secondAttribute="trailing" constant="-10" id="XIN-co-86N"/>
                            <constraint firstItem="kzH-km-f8Z" firstAttribute="top" secondItem="hJh-2e-Y0I" secondAttribute="bottom" constant="2" id="a6o-xW-JgD"/>
                            <constraint firstItem="kzH-km-f8Z" firstAttribute="leading" secondItem="6DQ-V3-zsT" secondAttribute="leadingMargin" constant="-20" id="bRe-cg-1tm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJh-2e-Y0I" secondAttribute="trailing" constant="-20" id="c72-9i-feH"/>
                            <constraint firstItem="b06-px-sN1" firstAttribute="top" secondItem="kzH-km-f8Z" secondAttribute="bottom" id="mgq-Wx-Jf1"/>
                            <constraint firstItem="zlC-jn-51W" firstAttribute="centerX" secondItem="6DQ-V3-zsT" secondAttribute="centerX" id="se1-GL-eik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1X-hq-YOH"/>
                    <connections>
                        <outlet property="ContactTableView" destination="kzH-km-f8Z" id="5nB-dO-GeF"/>
                        <outlet property="Q6ActivityIndicatorView" destination="zlC-jn-51W" id="Caa-gv-QsX"/>
                        <outlet property="btnCancelButton" destination="jm2-Cw-ZSo" id="2zI-OE-M9O"/>
                        <outlet property="btnSaveButton" destination="LBG-iM-vza" id="w8K-v0-fO2"/>
                        <outlet property="navigationBar" destination="hJh-2e-Y0I" id="oU6-uD-JYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMa-Uw-s7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-240.62968515742131"/>
        </scene>
        <!--Main-->
        <scene sceneID="Rvq-2X-ob4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainID" storyboardName="Main" id="ekB-1d-ovg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maz-wy-8ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.5" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbj-4V-uLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NI2-kR-kKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQt-CU-cSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kV2-fq-eaY" kind="relationship" relationship="rootViewController" id="lPK-OB-cgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoV-s9-Qig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact24*24" width="24" height="24"/>
        <image name="resultset_next" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WB6-KB-rqu"/>
    </inferredMetricsTieBreakers>
</document>
